# Tarefa 01

- Leia os enunciados com atenção
- Saiba que pode haver mais de uma resposta correta
- Insira novas células de código sempre que achar necessário
- Em caso de dúvidas, procure os tutores
- Divirta-se :)

#### 1)  crie uma série do pandas a partir de uma lista com os dados abaixo:

Em um estudo sobre alteração na tempreatura global, A NASA disponibiliza dados de diferenças de de temperatura média da superfície terrestre relativos às médias de temperatura entre 1951 e 1980. Os dados originais podem ser vistos no site da NASA/GISS, e estão dispostos a cada década na tabela abaixo.

|ano|anomalia termica|
|:-:|:----:|
| 1900 | -0.08 |
| 1920 | -0.27 |
| 1940 | 0.12 |
| 1960 | -0.03 |
| 1980 | 0.26 |
| 2000 | 0.40 |
| 2020 | 1.02 |

Crie uma séries do Pandas a partir de uma lista com esses dados.

In [9]:
import pandas as pd
import numpy as np

# Seu código aqui
dados = [-0.18,-0.27,0.12,-0.03,0.26,0.40,1.02]
SerieAnomalia = pd.Series(dados)
SerieAnomalia

0   -0.18
1   -0.27
2    0.12
3   -0.03
4    0.26
5    0.40
6    1.02
dtype: float64

#### 2) Coloque os anos nos índices conforme a tabela.

In [16]:

# seu código aqui
index = [1900,1920,1940,1960,1980,2000,2020]
SerieAnomalia = pd.Series(dados,
                index = [index]);
SerieAnomalia

1900   -0.18
1920   -0.27
1940    0.12
1960   -0.03
1980    0.26
2000    0.40
2020    1.02
dtype: float64

#### 3) A partir do dicionário abaixo, crie uma séries do Pandas:

In [18]:
dic_temperaturas = {1900: -.08, 1920: -.27, 1940: .12, 1960: -.03, 1980: .26, 2000: .40, 2020: 1.02}

# seu código aqui
SerieAnomaliaDict = pd.Series(dic_temperaturas)
SerieAnomaliaDict

1900   -0.08
1920   -0.27
1940    0.12
1960   -0.03
1980    0.26
2000    0.40
2020    1.02
dtype: float64

#### 4) Transforme o ndarray abaixo em um dataframe. 
O numpy é capaz de gerar arrays n-dimensionais com números pseudo-aleatórios de acordo com uma variedade de distribuições, como no exemplo abaixo. Transforme esse nd-array em um DataFrame.

In [97]:
arr = np.random.normal(100, 10, (20,3))

# seu código aqui
ArrDF = pd.DataFrame(arr,
                     columns=['x1','x2','x3'],
                     index = range (1,21))
ArrDF

            x1          x2          x3
1    88.230536  119.763493   99.641202
2    97.335329   79.334533   91.586314
3    93.473196   92.279949   91.656986
4    93.291051  121.184662  124.875748
5   105.269189   98.380823  103.653862
6   103.775343  113.701125  110.488603
7   109.868833   92.710378  101.848519
8   107.924654  110.792758  115.056104
9    84.509839  100.107523  104.244056
10   83.047803   82.934051  106.862174
11  101.720192   86.720405   95.045299
12  110.100826  111.925674  104.413395
13   98.653952   91.770196   94.339920
14   86.407818  101.743690  106.011480
15  102.286862  114.008911  107.290432
16   87.404678  102.062552   93.162410
17   91.629422   98.786472  112.275979
18  118.266225  113.041873   95.059009
19  107.513949   89.904178  113.452997
20   99.332155   97.010860   93.169096

#### 5) Nomeie os índices das linhas com inteiros de 1 a 20, e as colunas com os nomes "x1", "x2", e "x3" respectivamente.

In [98]:
#seu código aqui
ArrDF = pd.DataFrame(ArrDF,
                     columns=['x1','x2','x3'],
                     index = range (1,21))
ArrDF

            x1          x2          x3
1    88.230536  119.763493   99.641202
2    97.335329   79.334533   91.586314
3    93.473196   92.279949   91.656986
4    93.291051  121.184662  124.875748
5   105.269189   98.380823  103.653862
6   103.775343  113.701125  110.488603
7   109.868833   92.710378  101.848519
8   107.924654  110.792758  115.056104
9    84.509839  100.107523  104.244056
10   83.047803   82.934051  106.862174
11  101.720192   86.720405   95.045299
12  110.100826  111.925674  104.413395
13   98.653952   91.770196   94.339920
14   86.407818  101.743690  106.011480
15  102.286862  114.008911  107.290432
16   87.404678  102.062552   93.162410
17   91.629422   98.786472  112.275979
18  118.266225  113.041873   95.059009
19  107.513949   89.904178  113.452997
20   99.332155   97.010860   93.169096

#### 6) No DataFrame do exercício 5, crie uma nova coluna como sendo a média das três colunas, e dê a ela o nome de "media" (não recomendo colocar acentos em nomes de variáveis).

In [103]:
# seu código aqui
ArrDF['Media'] = (ArrDF['x1'] + ArrDF['x2'] + ArrDF['x3'])/ 3
ArrDF

            x1          x2          x3       Media
1    88.230536  119.763493   99.641202  102.545077
2    97.335329   79.334533   91.586314   89.418725
3    93.473196   92.279949   91.656986   92.470044
4    93.291051  121.184662  124.875748  113.117154
5   105.269189   98.380823  103.653862  102.434624
6   103.775343  113.701125  110.488603  109.321691
7   109.868833   92.710378  101.848519  101.475910
8   107.924654  110.792758  115.056104  111.257839
9    84.509839  100.107523  104.244056   96.287139
10   83.047803   82.934051  106.862174   90.948009
11  101.720192   86.720405   95.045299   94.495299
12  110.100826  111.925674  104.413395  108.813298
13   98.653952   91.770196   94.339920   94.921356
14   86.407818  101.743690  106.011480   98.054329
15  102.286862  114.008911  107.290432  107.862068
16   87.404678  102.062552   93.162410   94.209880
17   91.629422   98.786472  112.275979  100.897291
18  118.266225  113.041873   95.059009  108.789036
19  107.513949   89.904178  113.452997  103.623708
20   99.332155   97.010860   93.169096   96.504037

#### 7) No DataFrame do exercício 6, crie uma nova coluna chamada "log_med", contendo o logaritmo natural da média calculada no exercício 6 <br>

In [107]:
# seu código aqui
ArrDF['log_med'] = np.log(ArrDF['Media'])
ArrDF

            x1          x2          x3       Media   log_med
1    88.230536  119.763493   99.641202  102.545077  4.630302
2    97.335329   79.334533   91.586314   89.418725  4.493330
3    93.473196   92.279949   91.656986   92.470044  4.526885
4    93.291051  121.184662  124.875748  113.117154  4.728424
5   105.269189   98.380823  103.653862  102.434624  4.629225
6   103.775343  113.701125  110.488603  109.321691  4.694295
7   109.868833   92.710378  101.848519  101.475910  4.619821
8   107.924654  110.792758  115.056104  111.257839  4.711850
9    84.509839  100.107523  104.244056   96.287139  4.567335
10   83.047803   82.934051  106.862174   90.948009  4.510288
11  101.720192   86.720405   95.045299   94.495299  4.548550
12  110.100826  111.925674  104.413395  108.813298  4.689634
13   98.653952   91.770196   94.339920   94.921356  4.553049
14   86.407818  101.743690  106.011480   98.054329  4.585522
15  102.286862  114.008911  107.290432  107.862068  4.680853
16   87.404678  102.062552   93.162410   94.209880  4.545525
17   91.629422   98.786472  112.275979  100.897291  4.614103
18  118.266225  113.041873   95.059009  108.789036  4.689411
19  107.513949   89.904178  113.452997  103.623708  4.640766
20   99.332155   97.010860   93.169096   96.504037  4.569585